{
    "devDependencies": {
        "@vuepress/plugin-back-to-top": "^1.8.2",
        "@vuepress/plugin-nprogress": "^1.8.2",
        "vuepress": "^1.8.2",
        "vuepress-plugin-auto-sidebar": "^2.3.2",
        "vuepress-plugin-autometa": "^0.1.13"
    },
    "scripts": {
        "docs:dev": "vuepress dev docs",
        "docs:build": "vuepress build docs"
    },
    "dependencies": {
        "vuepress-plugin-code-copy": "^1.0.6",
        "vuepress-plugin-one-click-copy": "^1.0.5"
    }
}
